# FYP-ShoppingMallApp

./: README.md  build.gradle  index.html  settings.gradle
AddDeleteView/: build.gradle
AddDeleteView/src/androidTest/java/com/example/adddeleteview/: ExampleInstrumentedTest.java
AddDeleteView/src/main/: AndroidManifest.xml
AddDeleteView/src/main/java/com/example/adddeleteview/: AddDeleteView.java  MainActivity.java
AddDeleteView/src/main/res/layout/: activity_main.xml  add_delete_view.xml
AddDeleteView/src/main/res/values/: strings.xml
AddDeleteView/src/test/java/com/example/adddeleteview/: ExampleUnitTest.java
ScrollViewContainer/: build.gradle
ScrollViewContainer/src/main/: AndroidManifest.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wei/diploma_project/activity/: OrderDetailActivity.java  UserAddressActivity.java  UserAddressEditActivity.java
android/app/src/main/java/com/wei/diploma_project/adapter/: UserAddressAdapter.java
android/app/src/main/java/com/wei/diploma_project/util/: RequestUtil.java
android/app/src/main/res/layout/: app.xml  fg_cart.xml  fg_class.xml  fg_home.xml  fg_mine.xml  good_list_show.xml  good_single_show.xml  order_cart.xml  order_detail.xml  order_detail_item.xml  user_address.xml  user_info.xml  user_login.xml  user_register.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storepro/: GlideImageLoader.java  LoginActivity.java  PersonalSettingActivity.java  StoreActivity.java  UpdateActivity.java
app/src/main/java/com/example/storepro/Adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotAdapter.java  RecommendAdapter.java  SeckillAdapter.java  ShoppingCartAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/example/storepro/Fragments/: Fragment_Cart.java  Fragment_Category.java  Fragment_Find.java  Fragment_Home.java  Fragment_Me.java
app/src/main/java/com/example/storepro/Fragments/base/: BaseFragment.java
app/src/main/java/com/example/storepro/Fragments/bean/: ProductBean.java  ResultBeanData.java  TypeBean.java
app/src/main/java/com/example/storepro/Fragments/view/: AddDeleteView.java  ScrollViewContainer.java
app/src/main/java/com/example/storepro/app/: MyApplication.java  ProductListActivity.java
app/src/main/java/com/example/storepro/utils/: CacheUtils.java  CartStorage.java  Constants.java  DensityUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  top_btn.xml
app/src/main/res/layout/: act_item.xml  activity_login.xml  activity_personal_setting.xml  activity_product_list.xml  activity_retrieve.xml  activity_store.xml  add_delete_view.xml  banner_viewpager.xml  channel_item.xml  hot_item.xml  item_channel.xml  item_hot_right.xml  item_ordinary_right.xml  item_shop_cart.xml  module_fragment_cart.xml  module_fragment_find.xml  module_fragment_home.xml  module_fragment_sort.xml  recommend_item.xml  seckill_item.xml
app/src/main/res/values/: styles.xml
banner1/: build.gradle
json文件/json/: HOME_URL.json  SKIRT_URL.json
maillibrary/: build.gradle
maillibrary/src/androidTest/java/com/example/maillibrary/: ExampleInstrumentedTest.java
maillibrary/src/main/: AndroidManifest.xml
maillibrary/src/main/res/values/: strings.xml
springboot/mysql_table/: diploma_project.sql
springboot/src/main/resources/: application.yml
vue/: package-lock.json
vue/src/components/: CommonHeader.vue  CommonMenu.vue
vue/src/views/: Login.vue
vue/src/views/childViews/: BannerManage.vue  CategoryManage.vue  CommentManage.vue  GoodManage.vue  HomePage.vue  OrderDeliveryManage.vue  OrderManage.vue  TypeManage.vue  UserManage.vue
(+6 files in other folders)
