apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.storepro"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //android X
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //底部导航栏
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs/activation.jar')
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp3
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //json解析 alibaba
    implementation 'com.alibaba:fastjson:1.1.72.android'

    //banner
    //implementation 'io.github.youth5201314:banner:2.2.2'
    //implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.youth.banner:banner:1.3.1'

    //滑动动画
    implementation 'com.zhy:magic-viewpager:1.0.1'
    //滚动
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.2.4'

    //百分比页面
    implementation 'com.android.support:percent:25.3.0'

    //长图片
    implementation 'cn.kejin.ximageview:XImageView:1.0.1'
}
